<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Practice</title>
        <style>
        * {margin:0; padding:0;}
        .class-div-main {
        	min-width:760px; max-width:1100px; margin:0 auto; border:1px solid;
        	}
        nav {
        	display:table-cell;
        	width:150px;
        	background:#dcd9c0;
        	padding:10px;
        	}
        article {
        	display:table-cell;
        	background:#ffed53;
        	padding:10px 20px;
        	}
        aside {
        	display:table-cell;
        	width:210px;
        	background:#3f7ccf;
        	padding:10px;
        	}
        </style>
    </head>
    <body>
        <div class="class-div-main">
            <nav>
                <h2>我是导航栏，我的宽度不会变化</h2>
                <p>我的宽度不会变化</p>
                <p>我的宽度不会变化</p>
                <p>我的宽度不会变化</p>
            </nav>
            <article>
                <h2>我是主栏</h2>
                <p>我的宽度会随着浏览器视口的宽度变化而变化我的宽度会随着浏览器视口的宽度变化而变化我的宽度会随着浏览器视口的宽度变化而变化我的宽度会随着浏览器视口的宽度变化而变化</p>
                <p>我的宽度会随着浏览器视口的宽度变化而变化</p>
                <p>我的宽度会随着浏览器视口的宽度变化而变化</p>
                <p>我的宽度会随着浏览器视口的宽度变化而变化</p>
                <p>我的宽度会随着浏览器视口的宽度变化而变化</p>
            </article>
            <aside>
                <h2>我是边栏，我的宽度不会变化</h2>
                <p>我的宽度不会变化</p>
                <p>我的宽度不会变化</p>
                <p>我的宽度不会变化</p>
                <p>我的宽度不会变化</p>
                <p>我的宽度不会变化</p>
                <p>我的宽度不会变化</p>
            </aside>
        </div>
    </body>
</html>
