<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Practice</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .class-div-main {
            min-width:600px; max-width:1100px;
        	margin:0 auto;
        }
        ul li {
            list-style-type: none;
        }
        nav {
            float:left;
         	width:150px;
        	background:#f00;
        }
        article {
            width:auto;
         	margin-left:150px;
         	margin-right:210px;
        	background:#EEE;
        }
        aside {
            float:left;
         	width:210px;
        	background:#ffed53;
        }
        .class-div-three{
            float: left;
            width: 100%;
        }
        .class-div-two {
            margin-right: -210px;
            float:left;
            width:100%;
        }
        footer {
            background: black;
            color: white;
            clear: both;
            width: 100%;
        }
    </style>
    <body>
        <div class="class-div-main">
            <div class="class-div-three">
                <div class="class-div-two">
                    <nav>
                        <h1>我是导航栏，我的宽度不会变化</h1>
                        <ul>
                            <li>导航1</li>
                            <li>导航2</li>
                            <li>导航3</li>
                            <li>导航1</li>
                            <li>导航2</li>
                            <li>导航3</li>
                            <li>导航1</li>
                            <li>导航2</li>
                            <li>导航3</li>
                        </ul>
                    </nav>
                    <article>
                        <h1>我是主栏</h1>
                        <p>我的宽度会随着浏览器视口的宽度变化而变化</p>
                        <p>我的宽度会随着浏览器视口的宽度变化而变化</p>
                        <p>我的宽度会随着浏览器视口的宽度变化而变化</p>
                        <p>我的宽度会随着浏览器视口的宽度变化而变化</p>
                        <p>我的宽度会随着浏览器视口的宽度变化而变化</p>
                        <p>我的宽度会随着浏览器视口的宽度变化而变化</p>
                        <p>我的宽度会随着浏览器视口的宽度变化而变化</p>
                        <p>我的宽度会随着浏览器视口的宽度变化而变化</p>
                        <p>我的宽度会随着浏览器视口的宽度变化而变化</p>
                        <p>我的宽度会随着浏览器视口的宽度变化而变化</p>
                        <p>我的宽度会随着浏览器视口的宽度变化而变化</p>
                    </article>
                </div>
                <aside>
                    <h1>我是边栏，我的宽度不会变化</h1>
                    <p>我的宽度不会变化</p>
                    <p>我的宽度不会变化</p>
                    <p>我的宽度不会变化</p>
                    <p>我的宽度不会变化</p>
                    <p>我的宽度不会变化</p>
                    <p>我的宽度不会变化</p>
                    <p>我的宽度不会变化</p>
                </aside>
            </div>
            <footer>Bye Bye Burden</footer>
        </div>
    </body>
</html>
