<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HomeWork</title>
        <style>
            .class-div-slideImage {
                width: 590px;
                height: 350px;
                position: relative;
            }
            .class-img-slideImage {
                display: none;
            }
            .show {
                display: block;
            }
            .class-div-circles {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                width: 100px;
                bottom: 20px;
                text-align: center;
                border-radius: 12px;
                background-color: hsla(0,0%,100%,.3);
            }
            .class-div-circleItem {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: white;
                display: inline-block;
            }
            .red {
                background-color: red;
            }
            .class-div-slideButton {
                width: 20px;
                height: 60px;
                background-color: #666;
                opacity: 0.5;
                color: white;
                font-weight: bold;
                font-size: 20px;
                text-align: center;
                line-height: 60px;
                display: none;
            }
            #id-div-leftButton {
                position: absolute;
                left: 0px;
                top: 50%;
                transform: translateY(-50%);
                z-index: 5
            }
            #id-div-rightButton {
                position: absolute;
                right: 0px;
                top: 50%;
                transform: translateY(-50%);
                z-index: 5
            }
            .buttonShow {
                display: block;
            }
            .buttonOpacity {
                opacity: 1
            }
        </style>
    </head>
    <body>
        <div class="class-div-slideImage" data-show="0">
            <img id="id-img-photo0" class="class-img-slideImage show" src="images/1.jpg" alt="">
            <img id="id-img-photo1" class="class-img-slideImage" src="images/2.jpg" alt="">
            <img id="id-img-photo2" class="class-img-slideImage" src="images/3.jpg" alt="">
            <div class="class-div-circles" data-red="0">
                <div id="id-div-circle0" class="class-div-circleItem red" data-imgid="#id-img-photo0"></div>
                <div id="id-div-circle1" class="class-div-circleItem" data-imgid="#id-img-photo1"></div>
                <div id="id-div-circle2" class="class-div-circleItem" data-imgid="#id-img-photo2"></div>
            </div>
            <div id="id-div-leftButton" class="class-div-slideButton" data-offset="-1">&lt;</div>
            <div id="id-div-rightButton" class="class-div-slideButton" data-offset="1">&gt;</div>
        </div>
    <script src="utils.js"></script>
    <script>

        var switchLeftRightButton = function() {
            var left = e("#id-div-leftButton")
            var right = e("#id-div-rightButton")
            var leftClassList = left.classList
            var rightClassList = right.classList
            leftClassList.toggle("buttonShow")
            rightClassList.toggle("buttonShow")
        }

        var getNextPhotoIndex = function(allNum, offset, active) {
            var o = offset
            var activeIndex = active
            var aNum = allNum
            var nextIndex = (aNum + o + activeIndex) % aNum
            return nextIndex
        }

        var clickSlidePhoto = function(offset=1) {
            var imgIdText = "#id-img-photo"
            var circleIdText ="#id-div-circle"
            var divCircles = e(".class-div-circles")
            var divSlide = e(".class-div-slideImage")
            var activeIndex = parseInt(divCircles.dataset.red)
            var offsetIndex = offset
            var nextIndex = String(getNextPhotoIndex(3, offsetIndex, activeIndex))
            var imgSelector = imgIdText + String(nextIndex)
            var circleSelector = circleIdText + String(nextIndex)
            var img = e(imgSelector)
            var circle = e(circleSelector)
            divCircles.dataset.red = nextIndex
            divSlide.dataset.show = nextIndex
            radioElement(img, "show")
            radioElement(circle, "red")
        }

        var autoSlide = function(offset) {
            var time = 2000
            var taskId = setInterval(clickSlidePhoto, time)
            return taskId
        }
        var __main = function() {
            var intervalTaskId
            bindAll(".class-div-circleItem", "mouseover", function(event) {
                var self = event.target
                radioElement(self, "red")
                var imgElement = e(self.dataset.imgid)
                radioElement(imgElement, "show")
            })
            var slideDiv = e(".class-div-slideImage")
            bindEvent(slideDiv, "mouseover", function(event) {
                switchLeftRightButton()
                clearInterval(intervalTaskId)
            })
            bindEvent(slideDiv, "mouseout", function(event) {
                switchLeftRightButton()
                intervalTaskId = autoSlide()
            })
            bindAll(".class-div-slideButton", "mouseover", function(event) {
                var self = event.target
                self.classList.toggle("buttonOpacity")
            })
            bindAll(".class-div-slideButton", "mouseout", function(event) {
                var self = event.target
                self.classList.toggle("buttonOpacity")
            })
            bindAll(".class-div-slideButton", "click", function(event) {
                var self = event.target
                var offset = parseInt(self.dataset.offset)
                clickSlidePhoto(offset)
            })
            // 初始化自动播放
            intervalTaskId = autoSlide()
        }

        __main()
    </script>
    </body>
</html>
