<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HomeWork</title>
        <style>
            .class-div-main {
                width: 590px;
                height: 340px;
                position: relative;
            }
            .class-img-photo {
                display: none;
            }
            .activePhoto {
                display: inline;
            }
            .class-div-circles {
                width: 80px;
                height: 20px;
                background-color: rgba(255, 255, 255, 0.3);
                border-radius: 10px;
                position: absolute;
                bottom: 30px;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
            }
            .class-span-circle {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: white;
            }
            .class-div-Buttons {
                width: 30px;
                height: 70px;
                border: none;
                position: absolute;
                background-color: rgba(102, 102, 102, 0.2);
                color: white;
                text-align: center;
                line-height: 70px;
                font-weight: bold;
                display: none;
            }
            .class-span-leftButton {
                left: 0px;
                top: 50%;
                transform: translateY(-50%);
            }
            .class-span-rightButton {
                right: 0px;
                top: 50%;
                transform: translateY(-50%);
            }
            .class-span-circleRed {
                background: red;
            }
            .class-span-buttonShow {
                display: inline;
            }
            .class-span-buttonHighLight {
                background-color: rgba(25, 25, 25, 0.6);
            }
        </style>
    </head>
    <body>
        <div class="class-div-main" data-index="0" >
            <div class="class-div-photos">
                <img class="class-img-photo activePhoto" id="id-img-photo0" src="1.jpg" alt="1" data-number="0">
                <img class="class-img-photo" id="id-img-photo1" src="2.jpg" alt="2" data-number="1">
                <img class="class-img-photo" id="id-img-photo2" src="3.jpg" alt="3" data-number="2">
            </div>
            <div class="class-div-circles">
                <span class="class-span-circle class-span-circleRed" id="id-span-circle0" data-number="0"></span>
                <span class="class-span-circle" id="id-span-circle1" data-number="1"></span>
                <span class="class-span-circle" id="id-span-circle2" data-number="2"></span>
            </div>
            <span class="class-div-Buttons class-span-leftButton" data-offset="-1">&lt;</span>
            <span class="class-div-Buttons class-span-rightButton" data-offset="1">&gt;</span>
        </div>
    </body>
    <script src="slidePhotoPractice.js"></script>
</html>
